<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simplex Calculator</title>
        <style>
         body {
             background-color: #000000;
             color:            #ffffff;
             font-family:      monospace;
         }
         main {
             position: relative;
             height:   96%;
             width:    98%;
             margin:   0 auto;
             padding:  1%;
         }
         button {
             background-color: #000000;
             color:            #ffffff;
         }
         select {
             background-color: #000000;
             color:            #ffffff;
         }
         input {
             background-color: #000000;
             color:            #ffffff;
         }
         .item {
             margin-left:  40px;
             margin-right: 40px;
         }
         .item_l {
             margin-left: 40px;
         }
        </style>
    </head>
    <body>
        <main>
            <table>
                <tr><h1 align="center">Simplex Calculator</h1></tr>
                <tr><h1 align="center">------------------</h1></tr>
                <tr><h4 align="center">
                    By <a href="https://naheel-azawy.github.io">Naheel</a> - Source at <a href="https://github.com/Naheel-Azawy/simplex-calc">GitHub</a>
                </h4></tr>
                <tr><h3 class="item">Objective (Maximize):</h3></tr>
                <tr>
                    <div class="item">z = <input id="obj"></div>
                </tr>

                <tr><h3 class="item">Number of constrains:</h3></tr>
                <tr><select id="constr_cnt" class="item" onchange="set_constr(this.value)">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select></tr>

                <tr><h3 class="item">Constrains:</h3></tr>
                <table id="constr_table"></table>
                <br><br>
                <tr><button class="item" onclick="run()">CALCULATE</button></tr>
                <br><br>
                <tr><button class="item" onclick="ex();run()">RUN EXAMPLE</button></tr>
                <br><br>
                <tr><td><h3 class="item"><pre id="con"></pre></h3></td></tr>
            </table>
        </main>
        <script src="main.js"></script>
        <script>

         let con = document.getElementById("con");
         let print = s => con.innerHTML += s.split("\n").join("<br>") + "<br>";
         let clear = () => con.innerHTML = '';

         let constr_table = document.getElementById("constr_table");
         let constr_cnt   = document.getElementById("constr_cnt");
         let obj          = document.getElementById("obj");

         function set_constr(c) {
             if (!c) return;
             let a = undefined;
             if (Array.isArray(c)) {
                 a = c;
                 c = a.length;
             }
             constr_cnt.value = c;
             let v = (i, j) => (a ? a[i][j] : '');
             constr_table.innerHTML = '';
             for (let i = 0; i < c; ++i) {
                 constr_table.innerHTML += `<tr><div style="overflow: hidden;white-space: nowrap;">
                            <input size="10" id="constr_${i}" class="item_l" value="${v(i, 0)}"> ≤
                            <input size="5" id="constr_le_${i}" value="${v(i, 1)}"></div></tr>`;
             }
         }

         function set_obj(o) {
             obj.value = o;
         }

         function get_constr() {
             let count = Number(constr_cnt.value);
             let a = [];
             for (let i = 0; i < count; ++i) {
                 a.push([
                     document.getElementById(`constr_${i}`).value,
                     Number(document.getElementById(`constr_le_${i}`).value)
                 ]);
             }
             return a;
         }

         function get_obj() {
             return obj.value;
         }

         function ex() {
             set_obj('20x1 + 40x2');
             set_constr([
                 [ '4x1 + 3x2', 168 ],
                 [ '2x1 + 3x2', 108 ],
                 [ 'x1 + 3x2',  96  ]
             ]);
         }

         function run() {
             clear();
             calc(get_obj(), get_constr(), print);
         }

         ex();

        </script>
    </body>
</html>
